FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for optimization
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    gfortran \
    liblapack-dev \
    libblas-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/
COPY config/ ./config/

# Set environment variables
ENV PYTHONPATH="/app"
ENV SERVICE_NAME="optimization_service"

# Start command for optimization service
CMD ["python", "-m", "src.optimization.service"]
